<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SplashPage v1</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: linear-gradient(45deg, #bc7bc0 0%, #4c5dc0 100%);
            height: 100vh;
        }

        /* card cloud */
        .topSplashV1 {
            background: #fff;
            margin-top: 30px;
            width: 100vw;
            height: 100%;
            position: absolute;
            z-index: 70;
        }
        .topSplashV2 {
            background: #fff;
            margin-top: 60px;
            width: 100vw;
            height: 100%;
            position: absolute;
            z-index: 80;
        }
        .topSplashV3 {
            background: #fff;
            margin-top: 90px;
            width: 100vw;
            height: 100%;
            position: absolute;
            z-index: 90;
        }

        /* efeito cloud */
        .topSplashV1::after {
            content: '';
            width: 100vw;
            height: 50px;
            background-image: url('img/system/cloud-100x50.png'), url('img/system/cloud-100x50.png');
            background-position: left, right;
            position: absolute;
            top: -50px;
            z-index: 90;
        }
        .topSplashV2::after {
            content: '';
            width: 100vw;
            height: 50px;
            background-image: url('img/system/cloud-100x50.png'), url('img/system/cloud-100x50.png');
            background-position: left, right;
            position: absolute;
            top: -50px;
            z-index: 100;
        }
        .topSplashV3::after {
            content: '';
            width: 100vw;
            height: 50px;
            background-image: url('img/system/cloud-100x50.png'), url('img/system/cloud-100x50.png');
            background-position: left, right;
            position: absolute;
            top: -50px;
            z-index: 100;
        }

        /* animacao mostrar cloud */
        .topSplashSlideIn1 {
            -webkit-animation: slide-top 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
            animation: slide-top 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }
        .topSplashSlideIn2 {
            -webkit-animation: slide-top 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
            animation: slide-top 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }
        .topSplashSlideIn3 {
            -webkit-animation: slide-top 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
            animation: slide-top 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }

        /* animacao esconder cloud */
        .topSplashSlideOut1 {
            -webkit-animation: slide-out 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
            animation: slide-out 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }
        .topSplashSlideOut2 {
            -webkit-animation: slide-out 1.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
            animation: slide-out 1.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }
        .topSplashSlideOut3 {
            -webkit-animation: slide-out 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
            animation: slide-out 2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }

        /* LIB DA ANIMACAO DO CLOUD BY https://animista.net */
        /* ----------------------------------------------
        * Generated by Animista on 2024-1-2 19:30:56
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */

        /**
        * ----------------------------------------
        * animation slide-top
        * ----------------------------------------
        */
        @-webkit-keyframes slide-top {
            0% {
                -webkit-transform: translateY(20vh);
                transform: translateY(20vh);
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes slide-top {
            0% {
                -webkit-transform: translateY(20vh);
                transform: translateY(20vh);
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        /* ----------------------------------------------
        * Generated by Animista on 2024-1-2 21:37:19
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */

        /**
        * ----------------------------------------
        * animation slide-out
        * ----------------------------------------
        */
        @-webkit-keyframes slide-out {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(100vh);
                transform: translateY(100vh);
                display: none;
                position: fixed;
                z-index: -5;
                opacity: 0;
            }
        }

        @keyframes slide-out {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(100vh);
                transform: translateY(100vh);
                display: none;
                position: fixed;
                z-index: -5;
                opacity: 0;
                visibility: hidden;
            }
            
        }
    </style>
</head>

<body>
    <div>asdas</div>
    <div class="topSplashV1 topSplashSlideIn1"></div>
    <div class="topSplashV2 topSplashSlideIn2"></div>
    <div class="topSplashV3 topSplashSlideIn3"></div>
</body>

</html>